    sigmoid_lut[0] = 32'h0044d958; // sigmoid(-1.000000)
    sigmoid_lut[1] = 32'h00450bb9; // sigmoid(-0.996094)
    sigmoid_lut[2] = 32'h00453e31; // sigmoid(-0.992188)
    sigmoid_lut[3] = 32'h004570c0; // sigmoid(-0.988281)
    sigmoid_lut[4] = 32'h0045a367; // sigmoid(-0.984375)
    sigmoid_lut[5] = 32'h0045d624; // sigmoid(-0.980469)
    sigmoid_lut[6] = 32'h004608f9; // sigmoid(-0.976562)
    sigmoid_lut[7] = 32'h00463be4; // sigmoid(-0.972656)
    sigmoid_lut[8] = 32'h00466ee7; // sigmoid(-0.968750)
    sigmoid_lut[9] = 32'h0046a200; // sigmoid(-0.964844)
    sigmoid_lut[10] = 32'h0046d531; // sigmoid(-0.960938)
    sigmoid_lut[11] = 32'h00470878; // sigmoid(-0.957031)
    sigmoid_lut[12] = 32'h00473bd6; // sigmoid(-0.953125)
    sigmoid_lut[13] = 32'h00476f4b; // sigmoid(-0.949219)
    sigmoid_lut[14] = 32'h0047a2d7; // sigmoid(-0.945312)
    sigmoid_lut[15] = 32'h0047d67a; // sigmoid(-0.941406)
    sigmoid_lut[16] = 32'h00480a33; // sigmoid(-0.937500)
    sigmoid_lut[17] = 32'h00483e02; // sigmoid(-0.933594)
    sigmoid_lut[18] = 32'h004871e9; // sigmoid(-0.929688)
    sigmoid_lut[19] = 32'h0048a5e6; // sigmoid(-0.925781)
    sigmoid_lut[20] = 32'h0048d9f9; // sigmoid(-0.921875)
    sigmoid_lut[21] = 32'h00490e23; // sigmoid(-0.917969)
    sigmoid_lut[22] = 32'h00494263; // sigmoid(-0.914062)
    sigmoid_lut[23] = 32'h004976ba; // sigmoid(-0.910156)
    sigmoid_lut[24] = 32'h0049ab27; // sigmoid(-0.906250)
    sigmoid_lut[25] = 32'h0049dfaa; // sigmoid(-0.902344)
    sigmoid_lut[26] = 32'h004a1443; // sigmoid(-0.898438)
    sigmoid_lut[27] = 32'h004a48f3; // sigmoid(-0.894531)
    sigmoid_lut[28] = 32'h004a7db9; // sigmoid(-0.890625)
    sigmoid_lut[29] = 32'h004ab295; // sigmoid(-0.886719)
    sigmoid_lut[30] = 32'h004ae787; // sigmoid(-0.882812)
    sigmoid_lut[31] = 32'h004b1c8e; // sigmoid(-0.878906)
    sigmoid_lut[32] = 32'h004b51ac; // sigmoid(-0.875000)
    sigmoid_lut[33] = 32'h004b86e0; // sigmoid(-0.871094)
    sigmoid_lut[34] = 32'h004bbc29; // sigmoid(-0.867188)
    sigmoid_lut[35] = 32'h004bf189; // sigmoid(-0.863281)
    sigmoid_lut[36] = 32'h004c26fd; // sigmoid(-0.859375)
    sigmoid_lut[37] = 32'h004c5c88; // sigmoid(-0.855469)
    sigmoid_lut[38] = 32'h004c9228; // sigmoid(-0.851562)
    sigmoid_lut[39] = 32'h004cc7de; // sigmoid(-0.847656)
    sigmoid_lut[40] = 32'h004cfdaa; // sigmoid(-0.843750)
    sigmoid_lut[41] = 32'h004d338a; // sigmoid(-0.839844)
    sigmoid_lut[42] = 32'h004d6981; // sigmoid(-0.835938)
    sigmoid_lut[43] = 32'h004d9f8c; // sigmoid(-0.832031)
    sigmoid_lut[44] = 32'h004dd5ad; // sigmoid(-0.828125)
    sigmoid_lut[45] = 32'h004e0be3; // sigmoid(-0.824219)
    sigmoid_lut[46] = 32'h004e422e; // sigmoid(-0.820312)
    sigmoid_lut[47] = 32'h004e788e; // sigmoid(-0.816406)
    sigmoid_lut[48] = 32'h004eaf04; // sigmoid(-0.812500)
    sigmoid_lut[49] = 32'h004ee58e; // sigmoid(-0.808594)
    sigmoid_lut[50] = 32'h004f1c2e; // sigmoid(-0.804688)
    sigmoid_lut[51] = 32'h004f52e2; // sigmoid(-0.800781)
    sigmoid_lut[52] = 32'h004f89ab; // sigmoid(-0.796875)
    sigmoid_lut[53] = 32'h004fc089; // sigmoid(-0.792969)
    sigmoid_lut[54] = 32'h004ff77b; // sigmoid(-0.789062)
    sigmoid_lut[55] = 32'h00502e82; // sigmoid(-0.785156)
    sigmoid_lut[56] = 32'h0050659e; // sigmoid(-0.781250)
    sigmoid_lut[57] = 32'h00509cce; // sigmoid(-0.777344)
    sigmoid_lut[58] = 32'h0050d413; // sigmoid(-0.773438)
    sigmoid_lut[59] = 32'h00510b6c; // sigmoid(-0.769531)
    sigmoid_lut[60] = 32'h005142d9; // sigmoid(-0.765625)
    sigmoid_lut[61] = 32'h00517a5b; // sigmoid(-0.761719)
    sigmoid_lut[62] = 32'h0051b1f0; // sigmoid(-0.757812)
    sigmoid_lut[63] = 32'h0051e99a; // sigmoid(-0.753906)
    sigmoid_lut[64] = 32'h00522158; // sigmoid(-0.750000)
    sigmoid_lut[65] = 32'h0052592a; // sigmoid(-0.746094)
    sigmoid_lut[66] = 32'h00529110; // sigmoid(-0.742188)
    sigmoid_lut[67] = 32'h0052c90a; // sigmoid(-0.738281)
    sigmoid_lut[68] = 32'h00530117; // sigmoid(-0.734375)
    sigmoid_lut[69] = 32'h00533939; // sigmoid(-0.730469)
    sigmoid_lut[70] = 32'h0053716d; // sigmoid(-0.726562)
    sigmoid_lut[71] = 32'h0053a9b6; // sigmoid(-0.722656)
    sigmoid_lut[72] = 32'h0053e212; // sigmoid(-0.718750)
    sigmoid_lut[73] = 32'h00541a81; // sigmoid(-0.714844)
    sigmoid_lut[74] = 32'h00545304; // sigmoid(-0.710938)
    sigmoid_lut[75] = 32'h00548b9a; // sigmoid(-0.707031)
    sigmoid_lut[76] = 32'h0054c443; // sigmoid(-0.703125)
    sigmoid_lut[77] = 32'h0054fd00; // sigmoid(-0.699219)
    sigmoid_lut[78] = 32'h005535cf; // sigmoid(-0.695312)
    sigmoid_lut[79] = 32'h00556eb2; // sigmoid(-0.691406)
    sigmoid_lut[80] = 32'h0055a7a7; // sigmoid(-0.687500)
    sigmoid_lut[81] = 32'h0055e0b0; // sigmoid(-0.683594)
    sigmoid_lut[82] = 32'h005619cb; // sigmoid(-0.679688)
    sigmoid_lut[83] = 32'h005652f9; // sigmoid(-0.675781)
    sigmoid_lut[84] = 32'h00568c39; // sigmoid(-0.671875)
    sigmoid_lut[85] = 32'h0056c58c; // sigmoid(-0.667969)
    sigmoid_lut[86] = 32'h0056fef1; // sigmoid(-0.664062)
    sigmoid_lut[87] = 32'h00573869; // sigmoid(-0.660156)
    sigmoid_lut[88] = 32'h005771f3; // sigmoid(-0.656250)
    sigmoid_lut[89] = 32'h0057ab90; // sigmoid(-0.652344)
    sigmoid_lut[90] = 32'h0057e53e; // sigmoid(-0.648438)
    sigmoid_lut[91] = 32'h00581eff; // sigmoid(-0.644531)
    sigmoid_lut[92] = 32'h005858d2; // sigmoid(-0.640625)
    sigmoid_lut[93] = 32'h005892b6; // sigmoid(-0.636719)
    sigmoid_lut[94] = 32'h0058ccad; // sigmoid(-0.632812)
    sigmoid_lut[95] = 32'h005906b5; // sigmoid(-0.628906)
    sigmoid_lut[96] = 32'h005940cf; // sigmoid(-0.625000)
    sigmoid_lut[97] = 32'h00597afa; // sigmoid(-0.621094)
    sigmoid_lut[98] = 32'h0059b537; // sigmoid(-0.617188)
    sigmoid_lut[99] = 32'h0059ef86; // sigmoid(-0.613281)
    sigmoid_lut[100] = 32'h005a29e5; // sigmoid(-0.609375)
    sigmoid_lut[101] = 32'h005a6456; // sigmoid(-0.605469)
    sigmoid_lut[102] = 32'h005a9ed9; // sigmoid(-0.601562)
    sigmoid_lut[103] = 32'h005ad96c; // sigmoid(-0.597656)
    sigmoid_lut[104] = 32'h005b1410; // sigmoid(-0.593750)
    sigmoid_lut[105] = 32'h005b4ec5; // sigmoid(-0.589844)
    sigmoid_lut[106] = 32'h005b898c; // sigmoid(-0.585938)
    sigmoid_lut[107] = 32'h005bc462; // sigmoid(-0.582031)
    sigmoid_lut[108] = 32'h005bff4a; // sigmoid(-0.578125)
    sigmoid_lut[109] = 32'h005c3a42; // sigmoid(-0.574219)
    sigmoid_lut[110] = 32'h005c754b; // sigmoid(-0.570312)
    sigmoid_lut[111] = 32'h005cb063; // sigmoid(-0.566406)
    sigmoid_lut[112] = 32'h005ceb8d; // sigmoid(-0.562500)
    sigmoid_lut[113] = 32'h005d26c6; // sigmoid(-0.558594)
    sigmoid_lut[114] = 32'h005d6210; // sigmoid(-0.554688)
    sigmoid_lut[115] = 32'h005d9d6a; // sigmoid(-0.550781)
    sigmoid_lut[116] = 32'h005dd8d3; // sigmoid(-0.546875)
    sigmoid_lut[117] = 32'h005e144d; // sigmoid(-0.542969)
    sigmoid_lut[118] = 32'h005e4fd6; // sigmoid(-0.539062)
    sigmoid_lut[119] = 32'h005e8b6f; // sigmoid(-0.535156)
    sigmoid_lut[120] = 32'h005ec717; // sigmoid(-0.531250)
    sigmoid_lut[121] = 32'h005f02cf; // sigmoid(-0.527344)
    sigmoid_lut[122] = 32'h005f3e97; // sigmoid(-0.523438)
    sigmoid_lut[123] = 32'h005f7a6e; // sigmoid(-0.519531)
    sigmoid_lut[124] = 32'h005fb653; // sigmoid(-0.515625)
    sigmoid_lut[125] = 32'h005ff248; // sigmoid(-0.511719)
    sigmoid_lut[126] = 32'h00602e4d; // sigmoid(-0.507812)
    sigmoid_lut[127] = 32'h00606a60; // sigmoid(-0.503906)
    sigmoid_lut[128] = 32'h0060a681; // sigmoid(-0.500000)
    sigmoid_lut[129] = 32'h0060e2b2; // sigmoid(-0.496094)
    sigmoid_lut[130] = 32'h00611ef1; // sigmoid(-0.492188)
    sigmoid_lut[131] = 32'h00615b3f; // sigmoid(-0.488281)
    sigmoid_lut[132] = 32'h0061979b; // sigmoid(-0.484375)
    sigmoid_lut[133] = 32'h0061d406; // sigmoid(-0.480469)
    sigmoid_lut[134] = 32'h0062107e; // sigmoid(-0.476562)
    sigmoid_lut[135] = 32'h00624d05; // sigmoid(-0.472656)
    sigmoid_lut[136] = 32'h0062899a; // sigmoid(-0.468750)
    sigmoid_lut[137] = 32'h0062c63d; // sigmoid(-0.464844)
    sigmoid_lut[138] = 32'h006302ee; // sigmoid(-0.460938)
    sigmoid_lut[139] = 32'h00633fac; // sigmoid(-0.457031)
    sigmoid_lut[140] = 32'h00637c79; // sigmoid(-0.453125)
    sigmoid_lut[141] = 32'h0063b952; // sigmoid(-0.449219)
    sigmoid_lut[142] = 32'h0063f639; // sigmoid(-0.445312)
    sigmoid_lut[143] = 32'h0064332e; // sigmoid(-0.441406)
    sigmoid_lut[144] = 32'h00647030; // sigmoid(-0.437500)
    sigmoid_lut[145] = 32'h0064ad3f; // sigmoid(-0.433594)
    sigmoid_lut[146] = 32'h0064ea5b; // sigmoid(-0.429688)
    sigmoid_lut[147] = 32'h00652783; // sigmoid(-0.425781)
    sigmoid_lut[148] = 32'h006564b9; // sigmoid(-0.421875)
    sigmoid_lut[149] = 32'h0065a1fc; // sigmoid(-0.417969)
    sigmoid_lut[150] = 32'h0065df4b; // sigmoid(-0.414062)
    sigmoid_lut[151] = 32'h00661ca6; // sigmoid(-0.410156)
    sigmoid_lut[152] = 32'h00665a0e; // sigmoid(-0.406250)
    sigmoid_lut[153] = 32'h00669783; // sigmoid(-0.402344)
    sigmoid_lut[154] = 32'h0066d503; // sigmoid(-0.398438)
    sigmoid_lut[155] = 32'h00671290; // sigmoid(-0.394531)
    sigmoid_lut[156] = 32'h00675028; // sigmoid(-0.390625)
    sigmoid_lut[157] = 32'h00678dcd; // sigmoid(-0.386719)
    sigmoid_lut[158] = 32'h0067cb7d; // sigmoid(-0.382812)
    sigmoid_lut[159] = 32'h00680939; // sigmoid(-0.378906)
    sigmoid_lut[160] = 32'h00684700; // sigmoid(-0.375000)
    sigmoid_lut[161] = 32'h006884d3; // sigmoid(-0.371094)
    sigmoid_lut[162] = 32'h0068c2b2; // sigmoid(-0.367188)
    sigmoid_lut[163] = 32'h0069009b; // sigmoid(-0.363281)
    sigmoid_lut[164] = 32'h00693e90; // sigmoid(-0.359375)
    sigmoid_lut[165] = 32'h00697c90; // sigmoid(-0.355469)
    sigmoid_lut[166] = 32'h0069ba9a; // sigmoid(-0.351562)
    sigmoid_lut[167] = 32'h0069f8af; // sigmoid(-0.347656)
    sigmoid_lut[168] = 32'h006a36d0; // sigmoid(-0.343750)
    sigmoid_lut[169] = 32'h006a74fa; // sigmoid(-0.339844)
    sigmoid_lut[170] = 32'h006ab32f; // sigmoid(-0.335938)
    sigmoid_lut[171] = 32'h006af16f; // sigmoid(-0.332031)
    sigmoid_lut[172] = 32'h006b2fb8; // sigmoid(-0.328125)
    sigmoid_lut[173] = 32'h006b6e0c; // sigmoid(-0.324219)
    sigmoid_lut[174] = 32'h006bac6a; // sigmoid(-0.320312)
    sigmoid_lut[175] = 32'h006bead2; // sigmoid(-0.316406)
    sigmoid_lut[176] = 32'h006c2944; // sigmoid(-0.312500)
    sigmoid_lut[177] = 32'h006c67bf; // sigmoid(-0.308594)
    sigmoid_lut[178] = 32'h006ca644; // sigmoid(-0.304688)
    sigmoid_lut[179] = 32'h006ce4d2; // sigmoid(-0.300781)
    sigmoid_lut[180] = 32'h006d2369; // sigmoid(-0.296875)
    sigmoid_lut[181] = 32'h006d620a; // sigmoid(-0.292969)
    sigmoid_lut[182] = 32'h006da0b4; // sigmoid(-0.289062)
    sigmoid_lut[183] = 32'h006ddf67; // sigmoid(-0.285156)
    sigmoid_lut[184] = 32'h006e1e23; // sigmoid(-0.281250)
    sigmoid_lut[185] = 32'h006e5ce8; // sigmoid(-0.277344)
    sigmoid_lut[186] = 32'h006e9bb5; // sigmoid(-0.273438)
    sigmoid_lut[187] = 32'h006eda8b; // sigmoid(-0.269531)
    sigmoid_lut[188] = 32'h006f1969; // sigmoid(-0.265625)
    sigmoid_lut[189] = 32'h006f584f; // sigmoid(-0.261719)
    sigmoid_lut[190] = 32'h006f973e; // sigmoid(-0.257812)
    sigmoid_lut[191] = 32'h006fd635; // sigmoid(-0.253906)
    sigmoid_lut[192] = 32'h00701533; // sigmoid(-0.250000)
    sigmoid_lut[193] = 32'h0070543a; // sigmoid(-0.246094)
    sigmoid_lut[194] = 32'h00709348; // sigmoid(-0.242188)
    sigmoid_lut[195] = 32'h0070d25e; // sigmoid(-0.238281)
    sigmoid_lut[196] = 32'h0071117b; // sigmoid(-0.234375)
    sigmoid_lut[197] = 32'h007150a0; // sigmoid(-0.230469)
    sigmoid_lut[198] = 32'h00718fcc; // sigmoid(-0.226562)
    sigmoid_lut[199] = 32'h0071ceff; // sigmoid(-0.222656)
    sigmoid_lut[200] = 32'h00720e39; // sigmoid(-0.218750)
    sigmoid_lut[201] = 32'h00724d7a; // sigmoid(-0.214844)
    sigmoid_lut[202] = 32'h00728cc2; // sigmoid(-0.210938)
    sigmoid_lut[203] = 32'h0072cc10; // sigmoid(-0.207031)
    sigmoid_lut[204] = 32'h00730b65; // sigmoid(-0.203125)
    sigmoid_lut[205] = 32'h00734ac1; // sigmoid(-0.199219)
    sigmoid_lut[206] = 32'h00738a22; // sigmoid(-0.195312)
    sigmoid_lut[207] = 32'h0073c98a; // sigmoid(-0.191406)
    sigmoid_lut[208] = 32'h007408f8; // sigmoid(-0.187500)
    sigmoid_lut[209] = 32'h0074486c; // sigmoid(-0.183594)
    sigmoid_lut[210] = 32'h007487e5; // sigmoid(-0.179688)
    sigmoid_lut[211] = 32'h0074c765; // sigmoid(-0.175781)
    sigmoid_lut[212] = 32'h007506e9; // sigmoid(-0.171875)
    sigmoid_lut[213] = 32'h00754674; // sigmoid(-0.167969)
    sigmoid_lut[214] = 32'h00758603; // sigmoid(-0.164062)
    sigmoid_lut[215] = 32'h0075c598; // sigmoid(-0.160156)
    sigmoid_lut[216] = 32'h00760532; // sigmoid(-0.156250)
    sigmoid_lut[217] = 32'h007644d1; // sigmoid(-0.152344)
    sigmoid_lut[218] = 32'h00768475; // sigmoid(-0.148438)
    sigmoid_lut[219] = 32'h0076c41d; // sigmoid(-0.144531)
    sigmoid_lut[220] = 32'h007703ca; // sigmoid(-0.140625)
    sigmoid_lut[221] = 32'h0077437c; // sigmoid(-0.136719)
    sigmoid_lut[222] = 32'h00778331; // sigmoid(-0.132812)
    sigmoid_lut[223] = 32'h0077c2eb; // sigmoid(-0.128906)
    sigmoid_lut[224] = 32'h007802aa; // sigmoid(-0.125000)
    sigmoid_lut[225] = 32'h0078426c; // sigmoid(-0.121094)
    sigmoid_lut[226] = 32'h00788232; // sigmoid(-0.117188)
    sigmoid_lut[227] = 32'h0078c1fb; // sigmoid(-0.113281)
    sigmoid_lut[228] = 32'h007901c9; // sigmoid(-0.109375)
    sigmoid_lut[229] = 32'h0079419a; // sigmoid(-0.105469)
    sigmoid_lut[230] = 32'h0079816e; // sigmoid(-0.101562)
    sigmoid_lut[231] = 32'h0079c145; // sigmoid(-0.097656)
    sigmoid_lut[232] = 32'h007a0120; // sigmoid(-0.093750)
    sigmoid_lut[233] = 32'h007a40fd; // sigmoid(-0.089844)
    sigmoid_lut[234] = 32'h007a80de; // sigmoid(-0.085938)
    sigmoid_lut[235] = 32'h007ac0c1; // sigmoid(-0.082031)
    sigmoid_lut[236] = 32'h007b00a7; // sigmoid(-0.078125)
    sigmoid_lut[237] = 32'h007b408f; // sigmoid(-0.074219)
    sigmoid_lut[238] = 32'h007b8079; // sigmoid(-0.070312)
    sigmoid_lut[239] = 32'h007bc066; // sigmoid(-0.066406)
    sigmoid_lut[240] = 32'h007c0055; // sigmoid(-0.062500)
    sigmoid_lut[241] = 32'h007c4046; // sigmoid(-0.058594)
    sigmoid_lut[242] = 32'h007c8039; // sigmoid(-0.054688)
    sigmoid_lut[243] = 32'h007cc02e; // sigmoid(-0.050781)
    sigmoid_lut[244] = 32'h007d0024; // sigmoid(-0.046875)
    sigmoid_lut[245] = 32'h007d401c; // sigmoid(-0.042969)
    sigmoid_lut[246] = 32'h007d8015; // sigmoid(-0.039062)
    sigmoid_lut[247] = 32'h007dc00f; // sigmoid(-0.035156)
    sigmoid_lut[248] = 32'h007e000b; // sigmoid(-0.031250)
    sigmoid_lut[249] = 32'h007e4007; // sigmoid(-0.027344)
    sigmoid_lut[250] = 32'h007e8004; // sigmoid(-0.023438)
    sigmoid_lut[251] = 32'h007ec003; // sigmoid(-0.019531)
    sigmoid_lut[252] = 32'h007f0001; // sigmoid(-0.015625)
    sigmoid_lut[253] = 32'h007f4001; // sigmoid(-0.011719)
    sigmoid_lut[254] = 32'h007f8000; // sigmoid(-0.007812)
    sigmoid_lut[255] = 32'h007fc000; // sigmoid(-0.003906)
    sigmoid_lut[256] = 32'h00800000; // sigmoid(0.000000)
    sigmoid_lut[257] = 32'h00804000; // sigmoid(0.003906)
    sigmoid_lut[258] = 32'h00808000; // sigmoid(0.007812)
    sigmoid_lut[259] = 32'h0080bfff; // sigmoid(0.011719)
    sigmoid_lut[260] = 32'h0080ffff; // sigmoid(0.015625)
    sigmoid_lut[261] = 32'h00813ffd; // sigmoid(0.019531)
    sigmoid_lut[262] = 32'h00817ffc; // sigmoid(0.023438)
    sigmoid_lut[263] = 32'h0081bff9; // sigmoid(0.027344)
    sigmoid_lut[264] = 32'h0081fff5; // sigmoid(0.031250)
    sigmoid_lut[265] = 32'h00823ff1; // sigmoid(0.035156)
    sigmoid_lut[266] = 32'h00827feb; // sigmoid(0.039062)
    sigmoid_lut[267] = 32'h0082bfe4; // sigmoid(0.042969)
    sigmoid_lut[268] = 32'h0082ffdc; // sigmoid(0.046875)
    sigmoid_lut[269] = 32'h00833fd2; // sigmoid(0.050781)
    sigmoid_lut[270] = 32'h00837fc7; // sigmoid(0.054688)
    sigmoid_lut[271] = 32'h0083bfba; // sigmoid(0.058594)
    sigmoid_lut[272] = 32'h0083ffab; // sigmoid(0.062500)
    sigmoid_lut[273] = 32'h00843f9a; // sigmoid(0.066406)
    sigmoid_lut[274] = 32'h00847f87; // sigmoid(0.070312)
    sigmoid_lut[275] = 32'h0084bf71; // sigmoid(0.074219)
    sigmoid_lut[276] = 32'h0084ff59; // sigmoid(0.078125)
    sigmoid_lut[277] = 32'h00853f3f; // sigmoid(0.082031)
    sigmoid_lut[278] = 32'h00857f22; // sigmoid(0.085938)
    sigmoid_lut[279] = 32'h0085bf03; // sigmoid(0.089844)
    sigmoid_lut[280] = 32'h0085fee0; // sigmoid(0.093750)
    sigmoid_lut[281] = 32'h00863ebb; // sigmoid(0.097656)
    sigmoid_lut[282] = 32'h00867e92; // sigmoid(0.101562)
    sigmoid_lut[283] = 32'h0086be66; // sigmoid(0.105469)
    sigmoid_lut[284] = 32'h0086fe37; // sigmoid(0.109375)
    sigmoid_lut[285] = 32'h00873e05; // sigmoid(0.113281)
    sigmoid_lut[286] = 32'h00877dce; // sigmoid(0.117188)
    sigmoid_lut[287] = 32'h0087bd94; // sigmoid(0.121094)
    sigmoid_lut[288] = 32'h0087fd56; // sigmoid(0.125000)
    sigmoid_lut[289] = 32'h00883d15; // sigmoid(0.128906)
    sigmoid_lut[290] = 32'h00887ccf; // sigmoid(0.132812)
    sigmoid_lut[291] = 32'h0088bc84; // sigmoid(0.136719)
    sigmoid_lut[292] = 32'h0088fc36; // sigmoid(0.140625)
    sigmoid_lut[293] = 32'h00893be3; // sigmoid(0.144531)
    sigmoid_lut[294] = 32'h00897b8b; // sigmoid(0.148438)
    sigmoid_lut[295] = 32'h0089bb2f; // sigmoid(0.152344)
    sigmoid_lut[296] = 32'h0089face; // sigmoid(0.156250)
    sigmoid_lut[297] = 32'h008a3a68; // sigmoid(0.160156)
    sigmoid_lut[298] = 32'h008a79fd; // sigmoid(0.164062)
    sigmoid_lut[299] = 32'h008ab98c; // sigmoid(0.167969)
    sigmoid_lut[300] = 32'h008af917; // sigmoid(0.171875)
    sigmoid_lut[301] = 32'h008b389b; // sigmoid(0.175781)
    sigmoid_lut[302] = 32'h008b781b; // sigmoid(0.179688)
    sigmoid_lut[303] = 32'h008bb794; // sigmoid(0.183594)
    sigmoid_lut[304] = 32'h008bf708; // sigmoid(0.187500)
    sigmoid_lut[305] = 32'h008c3676; // sigmoid(0.191406)
    sigmoid_lut[306] = 32'h008c75de; // sigmoid(0.195312)
    sigmoid_lut[307] = 32'h008cb53f; // sigmoid(0.199219)
    sigmoid_lut[308] = 32'h008cf49b; // sigmoid(0.203125)
    sigmoid_lut[309] = 32'h008d33f0; // sigmoid(0.207031)
    sigmoid_lut[310] = 32'h008d733e; // sigmoid(0.210938)
    sigmoid_lut[311] = 32'h008db286; // sigmoid(0.214844)
    sigmoid_lut[312] = 32'h008df1c7; // sigmoid(0.218750)
    sigmoid_lut[313] = 32'h008e3101; // sigmoid(0.222656)
    sigmoid_lut[314] = 32'h008e7034; // sigmoid(0.226562)
    sigmoid_lut[315] = 32'h008eaf60; // sigmoid(0.230469)
    sigmoid_lut[316] = 32'h008eee85; // sigmoid(0.234375)
    sigmoid_lut[317] = 32'h008f2da2; // sigmoid(0.238281)
    sigmoid_lut[318] = 32'h008f6cb8; // sigmoid(0.242188)
    sigmoid_lut[319] = 32'h008fabc6; // sigmoid(0.246094)
    sigmoid_lut[320] = 32'h008feacd; // sigmoid(0.250000)
    sigmoid_lut[321] = 32'h009029cb; // sigmoid(0.253906)
    sigmoid_lut[322] = 32'h009068c2; // sigmoid(0.257812)
    sigmoid_lut[323] = 32'h0090a7b1; // sigmoid(0.261719)
    sigmoid_lut[324] = 32'h0090e697; // sigmoid(0.265625)
    sigmoid_lut[325] = 32'h00912575; // sigmoid(0.269531)
    sigmoid_lut[326] = 32'h0091644b; // sigmoid(0.273438)
    sigmoid_lut[327] = 32'h0091a318; // sigmoid(0.277344)
    sigmoid_lut[328] = 32'h0091e1dd; // sigmoid(0.281250)
    sigmoid_lut[329] = 32'h00922099; // sigmoid(0.285156)
    sigmoid_lut[330] = 32'h00925f4c; // sigmoid(0.289062)
    sigmoid_lut[331] = 32'h00929df6; // sigmoid(0.292969)
    sigmoid_lut[332] = 32'h0092dc97; // sigmoid(0.296875)
    sigmoid_lut[333] = 32'h00931b2e; // sigmoid(0.300781)
    sigmoid_lut[334] = 32'h009359bc; // sigmoid(0.304688)
    sigmoid_lut[335] = 32'h00939841; // sigmoid(0.308594)
    sigmoid_lut[336] = 32'h0093d6bc; // sigmoid(0.312500)
    sigmoid_lut[337] = 32'h0094152e; // sigmoid(0.316406)
    sigmoid_lut[338] = 32'h00945396; // sigmoid(0.320312)
    sigmoid_lut[339] = 32'h009491f4; // sigmoid(0.324219)
    sigmoid_lut[340] = 32'h0094d048; // sigmoid(0.328125)
    sigmoid_lut[341] = 32'h00950e91; // sigmoid(0.332031)
    sigmoid_lut[342] = 32'h00954cd1; // sigmoid(0.335938)
    sigmoid_lut[343] = 32'h00958b06; // sigmoid(0.339844)
    sigmoid_lut[344] = 32'h0095c930; // sigmoid(0.343750)
    sigmoid_lut[345] = 32'h00960751; // sigmoid(0.347656)
    sigmoid_lut[346] = 32'h00964566; // sigmoid(0.351562)
    sigmoid_lut[347] = 32'h00968370; // sigmoid(0.355469)
    sigmoid_lut[348] = 32'h0096c170; // sigmoid(0.359375)
    sigmoid_lut[349] = 32'h0096ff65; // sigmoid(0.363281)
    sigmoid_lut[350] = 32'h00973d4e; // sigmoid(0.367188)
    sigmoid_lut[351] = 32'h00977b2d; // sigmoid(0.371094)
    sigmoid_lut[352] = 32'h0097b900; // sigmoid(0.375000)
    sigmoid_lut[353] = 32'h0097f6c7; // sigmoid(0.378906)
    sigmoid_lut[354] = 32'h00983483; // sigmoid(0.382812)
    sigmoid_lut[355] = 32'h00987233; // sigmoid(0.386719)
    sigmoid_lut[356] = 32'h0098afd8; // sigmoid(0.390625)
    sigmoid_lut[357] = 32'h0098ed70; // sigmoid(0.394531)
    sigmoid_lut[358] = 32'h00992afd; // sigmoid(0.398438)
    sigmoid_lut[359] = 32'h0099687d; // sigmoid(0.402344)
    sigmoid_lut[360] = 32'h0099a5f2; // sigmoid(0.406250)
    sigmoid_lut[361] = 32'h0099e35a; // sigmoid(0.410156)
    sigmoid_lut[362] = 32'h009a20b5; // sigmoid(0.414062)
    sigmoid_lut[363] = 32'h009a5e04; // sigmoid(0.417969)
    sigmoid_lut[364] = 32'h009a9b47; // sigmoid(0.421875)
    sigmoid_lut[365] = 32'h009ad87d; // sigmoid(0.425781)
    sigmoid_lut[366] = 32'h009b15a5; // sigmoid(0.429688)
    sigmoid_lut[367] = 32'h009b52c1; // sigmoid(0.433594)
    sigmoid_lut[368] = 32'h009b8fd0; // sigmoid(0.437500)
    sigmoid_lut[369] = 32'h009bccd2; // sigmoid(0.441406)
    sigmoid_lut[370] = 32'h009c09c7; // sigmoid(0.445312)
    sigmoid_lut[371] = 32'h009c46ae; // sigmoid(0.449219)
    sigmoid_lut[372] = 32'h009c8387; // sigmoid(0.453125)
    sigmoid_lut[373] = 32'h009cc054; // sigmoid(0.457031)
    sigmoid_lut[374] = 32'h009cfd12; // sigmoid(0.460938)
    sigmoid_lut[375] = 32'h009d39c3; // sigmoid(0.464844)
    sigmoid_lut[376] = 32'h009d7666; // sigmoid(0.468750)
    sigmoid_lut[377] = 32'h009db2fb; // sigmoid(0.472656)
    sigmoid_lut[378] = 32'h009def82; // sigmoid(0.476562)
    sigmoid_lut[379] = 32'h009e2bfa; // sigmoid(0.480469)
    sigmoid_lut[380] = 32'h009e6865; // sigmoid(0.484375)
    sigmoid_lut[381] = 32'h009ea4c1; // sigmoid(0.488281)
    sigmoid_lut[382] = 32'h009ee10f; // sigmoid(0.492188)
    sigmoid_lut[383] = 32'h009f1d4e; // sigmoid(0.496094)
    sigmoid_lut[384] = 32'h009f597f; // sigmoid(0.500000)
    sigmoid_lut[385] = 32'h009f95a0; // sigmoid(0.503906)
    sigmoid_lut[386] = 32'h009fd1b3; // sigmoid(0.507812)
    sigmoid_lut[387] = 32'h00a00db8; // sigmoid(0.511719)
    sigmoid_lut[388] = 32'h00a049ad; // sigmoid(0.515625)
    sigmoid_lut[389] = 32'h00a08592; // sigmoid(0.519531)
    sigmoid_lut[390] = 32'h00a0c169; // sigmoid(0.523438)
    sigmoid_lut[391] = 32'h00a0fd31; // sigmoid(0.527344)
    sigmoid_lut[392] = 32'h00a138e9; // sigmoid(0.531250)
    sigmoid_lut[393] = 32'h00a17491; // sigmoid(0.535156)
    sigmoid_lut[394] = 32'h00a1b02a; // sigmoid(0.539062)
    sigmoid_lut[395] = 32'h00a1ebb3; // sigmoid(0.542969)
    sigmoid_lut[396] = 32'h00a2272d; // sigmoid(0.546875)
    sigmoid_lut[397] = 32'h00a26296; // sigmoid(0.550781)
    sigmoid_lut[398] = 32'h00a29df0; // sigmoid(0.554688)
    sigmoid_lut[399] = 32'h00a2d93a; // sigmoid(0.558594)
    sigmoid_lut[400] = 32'h00a31473; // sigmoid(0.562500)
    sigmoid_lut[401] = 32'h00a34f9d; // sigmoid(0.566406)
    sigmoid_lut[402] = 32'h00a38ab5; // sigmoid(0.570312)
    sigmoid_lut[403] = 32'h00a3c5be; // sigmoid(0.574219)
    sigmoid_lut[404] = 32'h00a400b6; // sigmoid(0.578125)
    sigmoid_lut[405] = 32'h00a43b9e; // sigmoid(0.582031)
    sigmoid_lut[406] = 32'h00a47674; // sigmoid(0.585938)
    sigmoid_lut[407] = 32'h00a4b13b; // sigmoid(0.589844)
    sigmoid_lut[408] = 32'h00a4ebf0; // sigmoid(0.593750)
    sigmoid_lut[409] = 32'h00a52694; // sigmoid(0.597656)
    sigmoid_lut[410] = 32'h00a56127; // sigmoid(0.601562)
    sigmoid_lut[411] = 32'h00a59baa; // sigmoid(0.605469)
    sigmoid_lut[412] = 32'h00a5d61b; // sigmoid(0.609375)
    sigmoid_lut[413] = 32'h00a6107a; // sigmoid(0.613281)
    sigmoid_lut[414] = 32'h00a64ac9; // sigmoid(0.617188)
    sigmoid_lut[415] = 32'h00a68506; // sigmoid(0.621094)
    sigmoid_lut[416] = 32'h00a6bf31; // sigmoid(0.625000)
    sigmoid_lut[417] = 32'h00a6f94b; // sigmoid(0.628906)
    sigmoid_lut[418] = 32'h00a73353; // sigmoid(0.632812)
    sigmoid_lut[419] = 32'h00a76d4a; // sigmoid(0.636719)
    sigmoid_lut[420] = 32'h00a7a72e; // sigmoid(0.640625)
    sigmoid_lut[421] = 32'h00a7e101; // sigmoid(0.644531)
    sigmoid_lut[422] = 32'h00a81ac2; // sigmoid(0.648438)
    sigmoid_lut[423] = 32'h00a85470; // sigmoid(0.652344)
    sigmoid_lut[424] = 32'h00a88e0d; // sigmoid(0.656250)
    sigmoid_lut[425] = 32'h00a8c797; // sigmoid(0.660156)
    sigmoid_lut[426] = 32'h00a9010f; // sigmoid(0.664062)
    sigmoid_lut[427] = 32'h00a93a74; // sigmoid(0.667969)
    sigmoid_lut[428] = 32'h00a973c7; // sigmoid(0.671875)
    sigmoid_lut[429] = 32'h00a9ad07; // sigmoid(0.675781)
    sigmoid_lut[430] = 32'h00a9e635; // sigmoid(0.679688)
    sigmoid_lut[431] = 32'h00aa1f50; // sigmoid(0.683594)
    sigmoid_lut[432] = 32'h00aa5859; // sigmoid(0.687500)
    sigmoid_lut[433] = 32'h00aa914e; // sigmoid(0.691406)
    sigmoid_lut[434] = 32'h00aaca31; // sigmoid(0.695312)
    sigmoid_lut[435] = 32'h00ab0300; // sigmoid(0.699219)
    sigmoid_lut[436] = 32'h00ab3bbd; // sigmoid(0.703125)
    sigmoid_lut[437] = 32'h00ab7466; // sigmoid(0.707031)
    sigmoid_lut[438] = 32'h00abacfc; // sigmoid(0.710938)
    sigmoid_lut[439] = 32'h00abe57f; // sigmoid(0.714844)
    sigmoid_lut[440] = 32'h00ac1dee; // sigmoid(0.718750)
    sigmoid_lut[441] = 32'h00ac564a; // sigmoid(0.722656)
    sigmoid_lut[442] = 32'h00ac8e93; // sigmoid(0.726562)
    sigmoid_lut[443] = 32'h00acc6c7; // sigmoid(0.730469)
    sigmoid_lut[444] = 32'h00acfee9; // sigmoid(0.734375)
    sigmoid_lut[445] = 32'h00ad36f6; // sigmoid(0.738281)
    sigmoid_lut[446] = 32'h00ad6ef0; // sigmoid(0.742188)
    sigmoid_lut[447] = 32'h00ada6d6; // sigmoid(0.746094)
    sigmoid_lut[448] = 32'h00addea8; // sigmoid(0.750000)
    sigmoid_lut[449] = 32'h00ae1666; // sigmoid(0.753906)
    sigmoid_lut[450] = 32'h00ae4e10; // sigmoid(0.757812)
    sigmoid_lut[451] = 32'h00ae85a5; // sigmoid(0.761719)
    sigmoid_lut[452] = 32'h00aebd27; // sigmoid(0.765625)
    sigmoid_lut[453] = 32'h00aef494; // sigmoid(0.769531)
    sigmoid_lut[454] = 32'h00af2bed; // sigmoid(0.773438)
    sigmoid_lut[455] = 32'h00af6332; // sigmoid(0.777344)
    sigmoid_lut[456] = 32'h00af9a62; // sigmoid(0.781250)
    sigmoid_lut[457] = 32'h00afd17e; // sigmoid(0.785156)
    sigmoid_lut[458] = 32'h00b00885; // sigmoid(0.789062)
    sigmoid_lut[459] = 32'h00b03f77; // sigmoid(0.792969)
    sigmoid_lut[460] = 32'h00b07655; // sigmoid(0.796875)
    sigmoid_lut[461] = 32'h00b0ad1e; // sigmoid(0.800781)
    sigmoid_lut[462] = 32'h00b0e3d2; // sigmoid(0.804688)
    sigmoid_lut[463] = 32'h00b11a72; // sigmoid(0.808594)
    sigmoid_lut[464] = 32'h00b150fc; // sigmoid(0.812500)
    sigmoid_lut[465] = 32'h00b18772; // sigmoid(0.816406)
    sigmoid_lut[466] = 32'h00b1bdd2; // sigmoid(0.820312)
    sigmoid_lut[467] = 32'h00b1f41d; // sigmoid(0.824219)
    sigmoid_lut[468] = 32'h00b22a53; // sigmoid(0.828125)
    sigmoid_lut[469] = 32'h00b26074; // sigmoid(0.832031)
    sigmoid_lut[470] = 32'h00b2967f; // sigmoid(0.835938)
    sigmoid_lut[471] = 32'h00b2cc76; // sigmoid(0.839844)
    sigmoid_lut[472] = 32'h00b30256; // sigmoid(0.843750)
    sigmoid_lut[473] = 32'h00b33822; // sigmoid(0.847656)
    sigmoid_lut[474] = 32'h00b36dd8; // sigmoid(0.851562)
    sigmoid_lut[475] = 32'h00b3a378; // sigmoid(0.855469)
    sigmoid_lut[476] = 32'h00b3d903; // sigmoid(0.859375)
    sigmoid_lut[477] = 32'h00b40e77; // sigmoid(0.863281)
    sigmoid_lut[478] = 32'h00b443d7; // sigmoid(0.867188)
    sigmoid_lut[479] = 32'h00b47920; // sigmoid(0.871094)
    sigmoid_lut[480] = 32'h00b4ae54; // sigmoid(0.875000)
    sigmoid_lut[481] = 32'h00b4e372; // sigmoid(0.878906)
    sigmoid_lut[482] = 32'h00b51879; // sigmoid(0.882812)
    sigmoid_lut[483] = 32'h00b54d6b; // sigmoid(0.886719)
    sigmoid_lut[484] = 32'h00b58247; // sigmoid(0.890625)
    sigmoid_lut[485] = 32'h00b5b70d; // sigmoid(0.894531)
    sigmoid_lut[486] = 32'h00b5ebbd; // sigmoid(0.898438)
    sigmoid_lut[487] = 32'h00b62056; // sigmoid(0.902344)
    sigmoid_lut[488] = 32'h00b654d9; // sigmoid(0.906250)
    sigmoid_lut[489] = 32'h00b68946; // sigmoid(0.910156)
    sigmoid_lut[490] = 32'h00b6bd9d; // sigmoid(0.914062)
    sigmoid_lut[491] = 32'h00b6f1dd; // sigmoid(0.917969)
    sigmoid_lut[492] = 32'h00b72607; // sigmoid(0.921875)
    sigmoid_lut[493] = 32'h00b75a1a; // sigmoid(0.925781)
    sigmoid_lut[494] = 32'h00b78e17; // sigmoid(0.929688)
    sigmoid_lut[495] = 32'h00b7c1fe; // sigmoid(0.933594)
    sigmoid_lut[496] = 32'h00b7f5cd; // sigmoid(0.937500)
    sigmoid_lut[497] = 32'h00b82986; // sigmoid(0.941406)
    sigmoid_lut[498] = 32'h00b85d29; // sigmoid(0.945312)
    sigmoid_lut[499] = 32'h00b890b5; // sigmoid(0.949219)
    sigmoid_lut[500] = 32'h00b8c42a; // sigmoid(0.953125)
    sigmoid_lut[501] = 32'h00b8f788; // sigmoid(0.957031)
    sigmoid_lut[502] = 32'h00b92acf; // sigmoid(0.960938)
    sigmoid_lut[503] = 32'h00b95e00; // sigmoid(0.964844)
    sigmoid_lut[504] = 32'h00b99119; // sigmoid(0.968750)
    sigmoid_lut[505] = 32'h00b9c41c; // sigmoid(0.972656)
    sigmoid_lut[506] = 32'h00b9f707; // sigmoid(0.976562)
    sigmoid_lut[507] = 32'h00ba29dc; // sigmoid(0.980469)
    sigmoid_lut[508] = 32'h00ba5c99; // sigmoid(0.984375)
    sigmoid_lut[509] = 32'h00ba8f40; // sigmoid(0.988281)
    sigmoid_lut[510] = 32'h00bac1cf; // sigmoid(0.992188)
    sigmoid_lut[511] = 32'h00baf447; // sigmoid(0.996094)
    sigmoid_lut[512] = 32'h00bb26a8; // sigmoid(1.000000)