    tanh_lut[0] = 32'hff3d082a; // tanh(-1.000000)
    tanh_lut[1] = 32'hff3d7400; // tanh(-0.996094)
    tanh_lut[2] = 32'hff3de07a; // tanh(-0.992188)
    tanh_lut[3] = 32'hff3e4d98; // tanh(-0.988281)
    tanh_lut[4] = 32'hff3ebb5d; // tanh(-0.984375)
    tanh_lut[5] = 32'hff3f29c7; // tanh(-0.980469)
    tanh_lut[6] = 32'hff3f98d9; // tanh(-0.976562)
    tanh_lut[7] = 32'hff400892; // tanh(-0.972656)
    tanh_lut[8] = 32'hff4078f3; // tanh(-0.968750)
    tanh_lut[9] = 32'hff40e9fc; // tanh(-0.964844)
    tanh_lut[10] = 32'hff415baf; // tanh(-0.960938)
    tanh_lut[11] = 32'hff41ce0c; // tanh(-0.957031)
    tanh_lut[12] = 32'hff424113; // tanh(-0.953125)
    tanh_lut[13] = 32'hff42b4c5; // tanh(-0.949219)
    tanh_lut[14] = 32'hff432923; // tanh(-0.945312)
    tanh_lut[15] = 32'hff439e2d; // tanh(-0.941406)
    tanh_lut[16] = 32'hff4413e4; // tanh(-0.937500)
    tanh_lut[17] = 32'hff448a48; // tanh(-0.933594)
    tanh_lut[18] = 32'hff450159; // tanh(-0.929688)
    tanh_lut[19] = 32'hff45791a; // tanh(-0.925781)
    tanh_lut[20] = 32'hff45f189; // tanh(-0.921875)
    tanh_lut[21] = 32'hff466aa8; // tanh(-0.917969)
    tanh_lut[22] = 32'hff46e477; // tanh(-0.914062)
    tanh_lut[23] = 32'hff475ef6; // tanh(-0.910156)
    tanh_lut[24] = 32'hff47da27; // tanh(-0.906250)
    tanh_lut[25] = 32'hff48560a; // tanh(-0.902344)
    tanh_lut[26] = 32'hff48d29e; // tanh(-0.898438)
    tanh_lut[27] = 32'hff494fe6; // tanh(-0.894531)
    tanh_lut[28] = 32'hff49cde1; // tanh(-0.890625)
    tanh_lut[29] = 32'hff4a4c90; // tanh(-0.886719)
    tanh_lut[30] = 32'hff4acbf3; // tanh(-0.882812)
    tanh_lut[31] = 32'hff4b4c0a; // tanh(-0.878906)
    tanh_lut[32] = 32'hff4bccd8; // tanh(-0.875000)
    tanh_lut[33] = 32'hff4c4e5b; // tanh(-0.871094)
    tanh_lut[34] = 32'hff4cd094; // tanh(-0.867188)
    tanh_lut[35] = 32'hff4d5384; // tanh(-0.863281)
    tanh_lut[36] = 32'hff4dd72c; // tanh(-0.859375)
    tanh_lut[37] = 32'hff4e5b8b; // tanh(-0.855469)
    tanh_lut[38] = 32'hff4ee0a2; // tanh(-0.851562)
    tanh_lut[39] = 32'hff4f6672; // tanh(-0.847656)
    tanh_lut[40] = 32'hff4fecfb; // tanh(-0.843750)
    tanh_lut[41] = 32'hff50743e; // tanh(-0.839844)
    tanh_lut[42] = 32'hff50fc3b; // tanh(-0.835938)
    tanh_lut[43] = 32'hff5184f2; // tanh(-0.832031)
    tanh_lut[44] = 32'hff520e64; // tanh(-0.828125)
    tanh_lut[45] = 32'hff529891; // tanh(-0.824219)
    tanh_lut[46] = 32'hff53237a; // tanh(-0.820312)
    tanh_lut[47] = 32'hff53af1f; // tanh(-0.816406)
    tanh_lut[48] = 32'hff543b80; // tanh(-0.812500)
    tanh_lut[49] = 32'hff54c89f; // tanh(-0.808594)
    tanh_lut[50] = 32'hff55567b; // tanh(-0.804688)
    tanh_lut[51] = 32'hff55e514; // tanh(-0.800781)
    tanh_lut[52] = 32'hff56746b; // tanh(-0.796875)
    tanh_lut[53] = 32'hff570481; // tanh(-0.792969)
    tanh_lut[54] = 32'hff579555; // tanh(-0.789062)
    tanh_lut[55] = 32'hff5826e9; // tanh(-0.785156)
    tanh_lut[56] = 32'hff58b93b; // tanh(-0.781250)
    tanh_lut[57] = 32'hff594c4e; // tanh(-0.777344)
    tanh_lut[58] = 32'hff59e020; // tanh(-0.773438)
    tanh_lut[59] = 32'hff5a74b3; // tanh(-0.769531)
    tanh_lut[60] = 32'hff5b0a07; // tanh(-0.765625)
    tanh_lut[61] = 32'hff5ba01b; // tanh(-0.761719)
    tanh_lut[62] = 32'hff5c36f1; // tanh(-0.757812)
    tanh_lut[63] = 32'hff5cce88; // tanh(-0.753906)
    tanh_lut[64] = 32'hff5d66e1; // tanh(-0.750000)
    tanh_lut[65] = 32'hff5dfffc; // tanh(-0.746094)
    tanh_lut[66] = 32'hff5e99d9; // tanh(-0.742188)
    tanh_lut[67] = 32'hff5f3479; // tanh(-0.738281)
    tanh_lut[68] = 32'hff5fcfdb; // tanh(-0.734375)
    tanh_lut[69] = 32'hff606c00; // tanh(-0.730469)
    tanh_lut[70] = 32'hff6108e9; // tanh(-0.726562)
    tanh_lut[71] = 32'hff61a694; // tanh(-0.722656)
    tanh_lut[72] = 32'hff624504; // tanh(-0.718750)
    tanh_lut[73] = 32'hff62e437; // tanh(-0.714844)
    tanh_lut[74] = 32'hff63842d; // tanh(-0.710938)
    tanh_lut[75] = 32'hff6424e8; // tanh(-0.707031)
    tanh_lut[76] = 32'hff64c667; // tanh(-0.703125)
    tanh_lut[77] = 32'hff6568ab; // tanh(-0.699219)
    tanh_lut[78] = 32'hff660bb3; // tanh(-0.695312)
    tanh_lut[79] = 32'hff66af7f; // tanh(-0.691406)
    tanh_lut[80] = 32'hff675410; // tanh(-0.687500)
    tanh_lut[81] = 32'hff67f966; // tanh(-0.683594)
    tanh_lut[82] = 32'hff689f80; // tanh(-0.679688)
    tanh_lut[83] = 32'hff694660; // tanh(-0.675781)
    tanh_lut[84] = 32'hff69ee04; // tanh(-0.671875)
    tanh_lut[85] = 32'hff6a966e; // tanh(-0.667969)
    tanh_lut[86] = 32'hff6b3f9c; // tanh(-0.664062)
    tanh_lut[87] = 32'hff6be990; // tanh(-0.660156)
    tanh_lut[88] = 32'hff6c9448; // tanh(-0.656250)
    tanh_lut[89] = 32'hff6d3fc6; // tanh(-0.652344)
    tanh_lut[90] = 32'hff6dec09; // tanh(-0.648438)
    tanh_lut[91] = 32'hff6e9910; // tanh(-0.644531)
    tanh_lut[92] = 32'hff6f46dd; // tanh(-0.640625)
    tanh_lut[93] = 32'hff6ff56f; // tanh(-0.636719)
    tanh_lut[94] = 32'hff70a4c5; // tanh(-0.632812)
    tanh_lut[95] = 32'hff7154e1; // tanh(-0.628906)
    tanh_lut[96] = 32'hff7205c1; // tanh(-0.625000)
    tanh_lut[97] = 32'hff72b765; // tanh(-0.621094)
    tanh_lut[98] = 32'hff7369cf; // tanh(-0.617188)
    tanh_lut[99] = 32'hff741cfc; // tanh(-0.613281)
    tanh_lut[100] = 32'hff74d0ee; // tanh(-0.609375)
    tanh_lut[101] = 32'hff7585a4; // tanh(-0.605469)
    tanh_lut[102] = 32'hff763b1d; // tanh(-0.601562)
    tanh_lut[103] = 32'hff76f15b; // tanh(-0.597656)
    tanh_lut[104] = 32'hff77a85c; // tanh(-0.593750)
    tanh_lut[105] = 32'hff786020; // tanh(-0.589844)
    tanh_lut[106] = 32'hff7918a8; // tanh(-0.585938)
    tanh_lut[107] = 32'hff79d1f2; // tanh(-0.582031)
    tanh_lut[108] = 32'hff7a8bff; // tanh(-0.578125)
    tanh_lut[109] = 32'hff7b46cf; // tanh(-0.574219)
    tanh_lut[110] = 32'hff7c0260; // tanh(-0.570312)
    tanh_lut[111] = 32'hff7cbeb4; // tanh(-0.566406)
    tanh_lut[112] = 32'hff7d7bc8; // tanh(-0.562500)
    tanh_lut[113] = 32'hff7e399e; // tanh(-0.558594)
    tanh_lut[114] = 32'hff7ef835; // tanh(-0.554688)
    tanh_lut[115] = 32'hff7fb78d; // tanh(-0.550781)
    tanh_lut[116] = 32'hff8077a4; // tanh(-0.546875)
    tanh_lut[117] = 32'hff81387b; // tanh(-0.542969)
    tanh_lut[118] = 32'hff81fa12; // tanh(-0.539062)
    tanh_lut[119] = 32'hff82bc67; // tanh(-0.535156)
    tanh_lut[120] = 32'hff837f7c; // tanh(-0.531250)
    tanh_lut[121] = 32'hff84434e; // tanh(-0.527344)
    tanh_lut[122] = 32'hff8507de; // tanh(-0.523438)
    tanh_lut[123] = 32'hff85cd2b; // tanh(-0.519531)
    tanh_lut[124] = 32'hff869335; // tanh(-0.515625)
    tanh_lut[125] = 32'hff8759fb; // tanh(-0.511719)
    tanh_lut[126] = 32'hff88217c; // tanh(-0.507812)
    tanh_lut[127] = 32'hff88e9b9; // tanh(-0.503906)
    tanh_lut[128] = 32'hff89b2b1; // tanh(-0.500000)
    tanh_lut[129] = 32'hff8a7c62; // tanh(-0.496094)
    tanh_lut[130] = 32'hff8b46cd; // tanh(-0.492188)
    tanh_lut[131] = 32'hff8c11f1; // tanh(-0.488281)
    tanh_lut[132] = 32'hff8cddce; // tanh(-0.484375)
    tanh_lut[133] = 32'hff8daa62; // tanh(-0.480469)
    tanh_lut[134] = 32'hff8e77ad; // tanh(-0.476562)
    tanh_lut[135] = 32'hff8f45ae; // tanh(-0.472656)
    tanh_lut[136] = 32'hff901465; // tanh(-0.468750)
    tanh_lut[137] = 32'hff90e3d2; // tanh(-0.464844)
    tanh_lut[138] = 32'hff91b3f2; // tanh(-0.460938)
    tanh_lut[139] = 32'hff9284c6; // tanh(-0.457031)
    tanh_lut[140] = 32'hff93564e; // tanh(-0.453125)
    tanh_lut[141] = 32'hff942887; // tanh(-0.449219)
    tanh_lut[142] = 32'hff94fb72; // tanh(-0.445312)
    tanh_lut[143] = 32'hff95cf0d; // tanh(-0.441406)
    tanh_lut[144] = 32'hff96a358; // tanh(-0.437500)
    tanh_lut[145] = 32'hff977853; // tanh(-0.433594)
    tanh_lut[146] = 32'hff984dfb; // tanh(-0.429688)
    tanh_lut[147] = 32'hff992451; // tanh(-0.425781)
    tanh_lut[148] = 32'hff99fb53; // tanh(-0.421875)
    tanh_lut[149] = 32'hff9ad301; // tanh(-0.417969)
    tanh_lut[150] = 32'hff9bab5a; // tanh(-0.414062)
    tanh_lut[151] = 32'hff9c845c; // tanh(-0.410156)
    tanh_lut[152] = 32'hff9d5e08; // tanh(-0.406250)
    tanh_lut[153] = 32'hff9e385b; // tanh(-0.402344)
    tanh_lut[154] = 32'hff9f1356; // tanh(-0.398438)
    tanh_lut[155] = 32'hff9feef6; // tanh(-0.394531)
    tanh_lut[156] = 32'hffa0cb3c; // tanh(-0.390625)
    tanh_lut[157] = 32'hffa1a825; // tanh(-0.386719)
    tanh_lut[158] = 32'hffa285b2; // tanh(-0.382812)
    tanh_lut[159] = 32'hffa363e1; // tanh(-0.378906)
    tanh_lut[160] = 32'hffa442b1; // tanh(-0.375000)
    tanh_lut[161] = 32'hffa52220; // tanh(-0.371094)
    tanh_lut[162] = 32'hffa6022f; // tanh(-0.367188)
    tanh_lut[163] = 32'hffa6e2db; // tanh(-0.363281)
    tanh_lut[164] = 32'hffa7c424; // tanh(-0.359375)
    tanh_lut[165] = 32'hffa8a608; // tanh(-0.355469)
    tanh_lut[166] = 32'hffa98887; // tanh(-0.351562)
    tanh_lut[167] = 32'hffaa6b9f; // tanh(-0.347656)
    tanh_lut[168] = 32'hffab4f4f; // tanh(-0.343750)
    tanh_lut[169] = 32'hffac3395; // tanh(-0.339844)
    tanh_lut[170] = 32'hffad1872; // tanh(-0.335938)
    tanh_lut[171] = 32'hffadfde3; // tanh(-0.332031)
    tanh_lut[172] = 32'hffaee3e7; // tanh(-0.328125)
    tanh_lut[173] = 32'hffafca7d; // tanh(-0.324219)
    tanh_lut[174] = 32'hffb0b1a3; // tanh(-0.320312)
    tanh_lut[175] = 32'hffb19959; // tanh(-0.316406)
    tanh_lut[176] = 32'hffb2819d; // tanh(-0.312500)
    tanh_lut[177] = 32'hffb36a6e; // tanh(-0.308594)
    tanh_lut[178] = 32'hffb453cb; // tanh(-0.304688)
    tanh_lut[179] = 32'hffb53db1; // tanh(-0.300781)
    tanh_lut[180] = 32'hffb62820; // tanh(-0.296875)
    tanh_lut[181] = 32'hffb71317; // tanh(-0.292969)
    tanh_lut[182] = 32'hffb7fe94; // tanh(-0.289062)
    tanh_lut[183] = 32'hffb8ea95; // tanh(-0.285156)
    tanh_lut[184] = 32'hffb9d71a; // tanh(-0.281250)
    tanh_lut[185] = 32'hffbac420; // tanh(-0.277344)
    tanh_lut[186] = 32'hffbbb1a6; // tanh(-0.273438)
    tanh_lut[187] = 32'hffbc9fac; // tanh(-0.269531)
    tanh_lut[188] = 32'hffbd8e2f; // tanh(-0.265625)
    tanh_lut[189] = 32'hffbe7d2e; // tanh(-0.261719)
    tanh_lut[190] = 32'hffbf6ca7; // tanh(-0.257812)
    tanh_lut[191] = 32'hffc05c99; // tanh(-0.253906)
    tanh_lut[192] = 32'hffc14d03; // tanh(-0.250000)
    tanh_lut[193] = 32'hffc23de2; // tanh(-0.246094)
    tanh_lut[194] = 32'hffc32f36; // tanh(-0.242188)
    tanh_lut[195] = 32'hffc420fd; // tanh(-0.238281)
    tanh_lut[196] = 32'hffc51334; // tanh(-0.234375)
    tanh_lut[197] = 32'hffc605dc; // tanh(-0.230469)
    tanh_lut[198] = 32'hffc6f8f1; // tanh(-0.226562)
    tanh_lut[199] = 32'hffc7ec73; // tanh(-0.222656)
    tanh_lut[200] = 32'hffc8e05f; // tanh(-0.218750)
    tanh_lut[201] = 32'hffc9d4b5; // tanh(-0.214844)
    tanh_lut[202] = 32'hffcac972; // tanh(-0.210938)
    tanh_lut[203] = 32'hffcbbe95; // tanh(-0.207031)
    tanh_lut[204] = 32'hffccb41d; // tanh(-0.203125)
    tanh_lut[205] = 32'hffcdaa06; // tanh(-0.199219)
    tanh_lut[206] = 32'hffcea051; // tanh(-0.195312)
    tanh_lut[207] = 32'hffcf96fa; // tanh(-0.191406)
    tanh_lut[208] = 32'hffd08e01; // tanh(-0.187500)
    tanh_lut[209] = 32'hffd18563; // tanh(-0.183594)
    tanh_lut[210] = 32'hffd27d20; // tanh(-0.179688)
    tanh_lut[211] = 32'hffd37534; // tanh(-0.175781)
    tanh_lut[212] = 32'hffd46d9f; // tanh(-0.171875)
    tanh_lut[213] = 32'hffd5665f; // tanh(-0.167969)
    tanh_lut[214] = 32'hffd65f71; // tanh(-0.164062)
    tanh_lut[215] = 32'hffd758d4; // tanh(-0.160156)
    tanh_lut[216] = 32'hffd85287; // tanh(-0.156250)
    tanh_lut[217] = 32'hffd94c87; // tanh(-0.152344)
    tanh_lut[218] = 32'hffda46d3; // tanh(-0.148438)
    tanh_lut[219] = 32'hffdb4168; // tanh(-0.144531)
    tanh_lut[220] = 32'hffdc3c46; // tanh(-0.140625)
    tanh_lut[221] = 32'hffdd376a; // tanh(-0.136719)
    tanh_lut[222] = 32'hffde32d2; // tanh(-0.132812)
    tanh_lut[223] = 32'hffdf2e7c; // tanh(-0.128906)
    tanh_lut[224] = 32'hffe02a67; // tanh(-0.125000)
    tanh_lut[225] = 32'hffe12690; // tanh(-0.121094)
    tanh_lut[226] = 32'hffe222f7; // tanh(-0.117188)
    tanh_lut[227] = 32'hffe31f98; // tanh(-0.113281)
    tanh_lut[228] = 32'hffe41c72; // tanh(-0.109375)
    tanh_lut[229] = 32'hffe51984; // tanh(-0.105469)
    tanh_lut[230] = 32'hffe616cb; // tanh(-0.101562)
    tanh_lut[231] = 32'hffe71445; // tanh(-0.097656)
    tanh_lut[232] = 32'hffe811f0; // tanh(-0.093750)
    tanh_lut[233] = 32'hffe90fcb; // tanh(-0.089844)
    tanh_lut[234] = 32'hffea0dd3; // tanh(-0.085938)
    tanh_lut[235] = 32'hffeb0c07; // tanh(-0.082031)
    tanh_lut[236] = 32'hffec0a64; // tanh(-0.078125)
    tanh_lut[237] = 32'hffed08e9; // tanh(-0.074219)
    tanh_lut[238] = 32'hffee0794; // tanh(-0.070312)
    tanh_lut[239] = 32'hffef0663; // tanh(-0.066406)
    tanh_lut[240] = 32'hfff00553; // tanh(-0.062500)
    tanh_lut[241] = 32'hfff10463; // tanh(-0.058594)
    tanh_lut[242] = 32'hfff20392; // tanh(-0.054688)
    tanh_lut[243] = 32'hfff302dc; // tanh(-0.050781)
    tanh_lut[244] = 32'hfff4023f; // tanh(-0.046875)
    tanh_lut[245] = 32'hfff501bb; // tanh(-0.042969)
    tanh_lut[246] = 32'hfff6014d; // tanh(-0.039062)
    tanh_lut[247] = 32'hfff700f3; // tanh(-0.035156)
    tanh_lut[248] = 32'hfff800ab; // tanh(-0.031250)
    tanh_lut[249] = 32'hfff90072; // tanh(-0.027344)
    tanh_lut[250] = 32'hfffa0048; // tanh(-0.023438)
    tanh_lut[251] = 32'hfffb002a; // tanh(-0.019531)
    tanh_lut[252] = 32'hfffc0015; // tanh(-0.015625)
    tanh_lut[253] = 32'hfffd0009; // tanh(-0.011719)
    tanh_lut[254] = 32'hfffe0003; // tanh(-0.007812)
    tanh_lut[255] = 32'hffff0000; // tanh(-0.003906)
    tanh_lut[256] = 32'h00000000; // tanh(0.000000)
    tanh_lut[257] = 32'h00010000; // tanh(0.003906)
    tanh_lut[258] = 32'h0001fffd; // tanh(0.007812)
    tanh_lut[259] = 32'h0002fff7; // tanh(0.011719)
    tanh_lut[260] = 32'h0003ffeb; // tanh(0.015625)
    tanh_lut[261] = 32'h0004ffd6; // tanh(0.019531)
    tanh_lut[262] = 32'h0005ffb8; // tanh(0.023438)
    tanh_lut[263] = 32'h0006ff8e; // tanh(0.027344)
    tanh_lut[264] = 32'h0007ff55; // tanh(0.031250)
    tanh_lut[265] = 32'h0008ff0d; // tanh(0.035156)
    tanh_lut[266] = 32'h0009feb3; // tanh(0.039062)
    tanh_lut[267] = 32'h000afe45; // tanh(0.042969)
    tanh_lut[268] = 32'h000bfdc1; // tanh(0.046875)
    tanh_lut[269] = 32'h000cfd24; // tanh(0.050781)
    tanh_lut[270] = 32'h000dfc6e; // tanh(0.054688)
    tanh_lut[271] = 32'h000efb9d; // tanh(0.058594)
    tanh_lut[272] = 32'h000ffaad; // tanh(0.062500)
    tanh_lut[273] = 32'h0010f99d; // tanh(0.066406)
    tanh_lut[274] = 32'h0011f86c; // tanh(0.070312)
    tanh_lut[275] = 32'h0012f717; // tanh(0.074219)
    tanh_lut[276] = 32'h0013f59c; // tanh(0.078125)
    tanh_lut[277] = 32'h0014f3f9; // tanh(0.082031)
    tanh_lut[278] = 32'h0015f22d; // tanh(0.085938)
    tanh_lut[279] = 32'h0016f035; // tanh(0.089844)
    tanh_lut[280] = 32'h0017ee10; // tanh(0.093750)
    tanh_lut[281] = 32'h0018ebbb; // tanh(0.097656)
    tanh_lut[282] = 32'h0019e935; // tanh(0.101562)
    tanh_lut[283] = 32'h001ae67c; // tanh(0.105469)
    tanh_lut[284] = 32'h001be38e; // tanh(0.109375)
    tanh_lut[285] = 32'h001ce068; // tanh(0.113281)
    tanh_lut[286] = 32'h001ddd09; // tanh(0.117188)
    tanh_lut[287] = 32'h001ed970; // tanh(0.121094)
    tanh_lut[288] = 32'h001fd599; // tanh(0.125000)
    tanh_lut[289] = 32'h0020d184; // tanh(0.128906)
    tanh_lut[290] = 32'h0021cd2e; // tanh(0.132812)
    tanh_lut[291] = 32'h0022c896; // tanh(0.136719)
    tanh_lut[292] = 32'h0023c3ba; // tanh(0.140625)
    tanh_lut[293] = 32'h0024be98; // tanh(0.144531)
    tanh_lut[294] = 32'h0025b92d; // tanh(0.148438)
    tanh_lut[295] = 32'h0026b379; // tanh(0.152344)
    tanh_lut[296] = 32'h0027ad79; // tanh(0.156250)
    tanh_lut[297] = 32'h0028a72c; // tanh(0.160156)
    tanh_lut[298] = 32'h0029a08f; // tanh(0.164062)
    tanh_lut[299] = 32'h002a99a1; // tanh(0.167969)
    tanh_lut[300] = 32'h002b9261; // tanh(0.171875)
    tanh_lut[301] = 32'h002c8acc; // tanh(0.175781)
    tanh_lut[302] = 32'h002d82e0; // tanh(0.179688)
    tanh_lut[303] = 32'h002e7a9d; // tanh(0.183594)
    tanh_lut[304] = 32'h002f71ff; // tanh(0.187500)
    tanh_lut[305] = 32'h00306906; // tanh(0.191406)
    tanh_lut[306] = 32'h00315faf; // tanh(0.195312)
    tanh_lut[307] = 32'h003255fa; // tanh(0.199219)
    tanh_lut[308] = 32'h00334be3; // tanh(0.203125)
    tanh_lut[309] = 32'h0034416b; // tanh(0.207031)
    tanh_lut[310] = 32'h0035368e; // tanh(0.210938)
    tanh_lut[311] = 32'h00362b4b; // tanh(0.214844)
    tanh_lut[312] = 32'h00371fa1; // tanh(0.218750)
    tanh_lut[313] = 32'h0038138d; // tanh(0.222656)
    tanh_lut[314] = 32'h0039070f; // tanh(0.226562)
    tanh_lut[315] = 32'h0039fa24; // tanh(0.230469)
    tanh_lut[316] = 32'h003aeccc; // tanh(0.234375)
    tanh_lut[317] = 32'h003bdf03; // tanh(0.238281)
    tanh_lut[318] = 32'h003cd0ca; // tanh(0.242188)
    tanh_lut[319] = 32'h003dc21e; // tanh(0.246094)
    tanh_lut[320] = 32'h003eb2fd; // tanh(0.250000)
    tanh_lut[321] = 32'h003fa367; // tanh(0.253906)
    tanh_lut[322] = 32'h00409359; // tanh(0.257812)
    tanh_lut[323] = 32'h004182d2; // tanh(0.261719)
    tanh_lut[324] = 32'h004271d1; // tanh(0.265625)
    tanh_lut[325] = 32'h00436054; // tanh(0.269531)
    tanh_lut[326] = 32'h00444e5a; // tanh(0.273438)
    tanh_lut[327] = 32'h00453be0; // tanh(0.277344)
    tanh_lut[328] = 32'h004628e6; // tanh(0.281250)
    tanh_lut[329] = 32'h0047156b; // tanh(0.285156)
    tanh_lut[330] = 32'h0048016c; // tanh(0.289062)
    tanh_lut[331] = 32'h0048ece9; // tanh(0.292969)
    tanh_lut[332] = 32'h0049d7e0; // tanh(0.296875)
    tanh_lut[333] = 32'h004ac24f; // tanh(0.300781)
    tanh_lut[334] = 32'h004bac35; // tanh(0.304688)
    tanh_lut[335] = 32'h004c9592; // tanh(0.308594)
    tanh_lut[336] = 32'h004d7e63; // tanh(0.312500)
    tanh_lut[337] = 32'h004e66a7; // tanh(0.316406)
    tanh_lut[338] = 32'h004f4e5d; // tanh(0.320312)
    tanh_lut[339] = 32'h00503583; // tanh(0.324219)
    tanh_lut[340] = 32'h00511c19; // tanh(0.328125)
    tanh_lut[341] = 32'h0052021d; // tanh(0.332031)
    tanh_lut[342] = 32'h0052e78e; // tanh(0.335938)
    tanh_lut[343] = 32'h0053cc6b; // tanh(0.339844)
    tanh_lut[344] = 32'h0054b0b1; // tanh(0.343750)
    tanh_lut[345] = 32'h00559461; // tanh(0.347656)
    tanh_lut[346] = 32'h00567779; // tanh(0.351562)
    tanh_lut[347] = 32'h005759f8; // tanh(0.355469)
    tanh_lut[348] = 32'h00583bdc; // tanh(0.359375)
    tanh_lut[349] = 32'h00591d25; // tanh(0.363281)
    tanh_lut[350] = 32'h0059fdd1; // tanh(0.367188)
    tanh_lut[351] = 32'h005adde0; // tanh(0.371094)
    tanh_lut[352] = 32'h005bbd4f; // tanh(0.375000)
    tanh_lut[353] = 32'h005c9c1f; // tanh(0.378906)
    tanh_lut[354] = 32'h005d7a4e; // tanh(0.382812)
    tanh_lut[355] = 32'h005e57db; // tanh(0.386719)
    tanh_lut[356] = 32'h005f34c4; // tanh(0.390625)
    tanh_lut[357] = 32'h0060110a; // tanh(0.394531)
    tanh_lut[358] = 32'h0060ecaa; // tanh(0.398438)
    tanh_lut[359] = 32'h0061c7a5; // tanh(0.402344)
    tanh_lut[360] = 32'h0062a1f8; // tanh(0.406250)
    tanh_lut[361] = 32'h00637ba4; // tanh(0.410156)
    tanh_lut[362] = 32'h006454a6; // tanh(0.414062)
    tanh_lut[363] = 32'h00652cff; // tanh(0.417969)
    tanh_lut[364] = 32'h006604ad; // tanh(0.421875)
    tanh_lut[365] = 32'h0066dbaf; // tanh(0.425781)
    tanh_lut[366] = 32'h0067b205; // tanh(0.429688)
    tanh_lut[367] = 32'h006887ad; // tanh(0.433594)
    tanh_lut[368] = 32'h00695ca8; // tanh(0.437500)
    tanh_lut[369] = 32'h006a30f3; // tanh(0.441406)
    tanh_lut[370] = 32'h006b048e; // tanh(0.445312)
    tanh_lut[371] = 32'h006bd779; // tanh(0.449219)
    tanh_lut[372] = 32'h006ca9b2; // tanh(0.453125)
    tanh_lut[373] = 32'h006d7b3a; // tanh(0.457031)
    tanh_lut[374] = 32'h006e4c0e; // tanh(0.460938)
    tanh_lut[375] = 32'h006f1c2e; // tanh(0.464844)
    tanh_lut[376] = 32'h006feb9b; // tanh(0.468750)
    tanh_lut[377] = 32'h0070ba52; // tanh(0.472656)
    tanh_lut[378] = 32'h00718853; // tanh(0.476562)
    tanh_lut[379] = 32'h0072559e; // tanh(0.480469)
    tanh_lut[380] = 32'h00732232; // tanh(0.484375)
    tanh_lut[381] = 32'h0073ee0f; // tanh(0.488281)
    tanh_lut[382] = 32'h0074b933; // tanh(0.492188)
    tanh_lut[383] = 32'h0075839e; // tanh(0.496094)
    tanh_lut[384] = 32'h00764d4f; // tanh(0.500000)
    tanh_lut[385] = 32'h00771647; // tanh(0.503906)
    tanh_lut[386] = 32'h0077de84; // tanh(0.507812)
    tanh_lut[387] = 32'h0078a605; // tanh(0.511719)
    tanh_lut[388] = 32'h00796ccb; // tanh(0.515625)
    tanh_lut[389] = 32'h007a32d5; // tanh(0.519531)
    tanh_lut[390] = 32'h007af822; // tanh(0.523438)
    tanh_lut[391] = 32'h007bbcb2; // tanh(0.527344)
    tanh_lut[392] = 32'h007c8084; // tanh(0.531250)
    tanh_lut[393] = 32'h007d4399; // tanh(0.535156)
    tanh_lut[394] = 32'h007e05ee; // tanh(0.539062)
    tanh_lut[395] = 32'h007ec785; // tanh(0.542969)
    tanh_lut[396] = 32'h007f885c; // tanh(0.546875)
    tanh_lut[397] = 32'h00804873; // tanh(0.550781)
    tanh_lut[398] = 32'h008107cb; // tanh(0.554688)
    tanh_lut[399] = 32'h0081c662; // tanh(0.558594)
    tanh_lut[400] = 32'h00828438; // tanh(0.562500)
    tanh_lut[401] = 32'h0083414c; // tanh(0.566406)
    tanh_lut[402] = 32'h0083fda0; // tanh(0.570312)
    tanh_lut[403] = 32'h0084b931; // tanh(0.574219)
    tanh_lut[404] = 32'h00857401; // tanh(0.578125)
    tanh_lut[405] = 32'h00862e0e; // tanh(0.582031)
    tanh_lut[406] = 32'h0086e758; // tanh(0.585938)
    tanh_lut[407] = 32'h00879fe0; // tanh(0.589844)
    tanh_lut[408] = 32'h008857a4; // tanh(0.593750)
    tanh_lut[409] = 32'h00890ea5; // tanh(0.597656)
    tanh_lut[410] = 32'h0089c4e3; // tanh(0.601562)
    tanh_lut[411] = 32'h008a7a5c; // tanh(0.605469)
    tanh_lut[412] = 32'h008b2f12; // tanh(0.609375)
    tanh_lut[413] = 32'h008be304; // tanh(0.613281)
    tanh_lut[414] = 32'h008c9631; // tanh(0.617188)
    tanh_lut[415] = 32'h008d489b; // tanh(0.621094)
    tanh_lut[416] = 32'h008dfa3f; // tanh(0.625000)
    tanh_lut[417] = 32'h008eab1f; // tanh(0.628906)
    tanh_lut[418] = 32'h008f5b3b; // tanh(0.632812)
    tanh_lut[419] = 32'h00900a91; // tanh(0.636719)
    tanh_lut[420] = 32'h0090b923; // tanh(0.640625)
    tanh_lut[421] = 32'h009166f0; // tanh(0.644531)
    tanh_lut[422] = 32'h009213f7; // tanh(0.648438)
    tanh_lut[423] = 32'h0092c03a; // tanh(0.652344)
    tanh_lut[424] = 32'h00936bb8; // tanh(0.656250)
    tanh_lut[425] = 32'h00941670; // tanh(0.660156)
    tanh_lut[426] = 32'h0094c064; // tanh(0.664062)
    tanh_lut[427] = 32'h00956992; // tanh(0.667969)
    tanh_lut[428] = 32'h009611fc; // tanh(0.671875)
    tanh_lut[429] = 32'h0096b9a0; // tanh(0.675781)
    tanh_lut[430] = 32'h00976080; // tanh(0.679688)
    tanh_lut[431] = 32'h0098069a; // tanh(0.683594)
    tanh_lut[432] = 32'h0098abf0; // tanh(0.687500)
    tanh_lut[433] = 32'h00995081; // tanh(0.691406)
    tanh_lut[434] = 32'h0099f44d; // tanh(0.695312)
    tanh_lut[435] = 32'h009a9755; // tanh(0.699219)
    tanh_lut[436] = 32'h009b3999; // tanh(0.703125)
    tanh_lut[437] = 32'h009bdb18; // tanh(0.707031)
    tanh_lut[438] = 32'h009c7bd3; // tanh(0.710938)
    tanh_lut[439] = 32'h009d1bc9; // tanh(0.714844)
    tanh_lut[440] = 32'h009dbafc; // tanh(0.718750)
    tanh_lut[441] = 32'h009e596c; // tanh(0.722656)
    tanh_lut[442] = 32'h009ef717; // tanh(0.726562)
    tanh_lut[443] = 32'h009f9400; // tanh(0.730469)
    tanh_lut[444] = 32'h00a03025; // tanh(0.734375)
    tanh_lut[445] = 32'h00a0cb87; // tanh(0.738281)
    tanh_lut[446] = 32'h00a16627; // tanh(0.742188)
    tanh_lut[447] = 32'h00a20004; // tanh(0.746094)
    tanh_lut[448] = 32'h00a2991f; // tanh(0.750000)
    tanh_lut[449] = 32'h00a33178; // tanh(0.753906)
    tanh_lut[450] = 32'h00a3c90f; // tanh(0.757812)
    tanh_lut[451] = 32'h00a45fe5; // tanh(0.761719)
    tanh_lut[452] = 32'h00a4f5f9; // tanh(0.765625)
    tanh_lut[453] = 32'h00a58b4d; // tanh(0.769531)
    tanh_lut[454] = 32'h00a61fe0; // tanh(0.773438)
    tanh_lut[455] = 32'h00a6b3b2; // tanh(0.777344)
    tanh_lut[456] = 32'h00a746c5; // tanh(0.781250)
    tanh_lut[457] = 32'h00a7d917; // tanh(0.785156)
    tanh_lut[458] = 32'h00a86aab; // tanh(0.789062)
    tanh_lut[459] = 32'h00a8fb7f; // tanh(0.792969)
    tanh_lut[460] = 32'h00a98b95; // tanh(0.796875)
    tanh_lut[461] = 32'h00aa1aec; // tanh(0.800781)
    tanh_lut[462] = 32'h00aaa985; // tanh(0.804688)
    tanh_lut[463] = 32'h00ab3761; // tanh(0.808594)
    tanh_lut[464] = 32'h00abc480; // tanh(0.812500)
    tanh_lut[465] = 32'h00ac50e1; // tanh(0.816406)
    tanh_lut[466] = 32'h00acdc86; // tanh(0.820312)
    tanh_lut[467] = 32'h00ad676f; // tanh(0.824219)
    tanh_lut[468] = 32'h00adf19c; // tanh(0.828125)
    tanh_lut[469] = 32'h00ae7b0e; // tanh(0.832031)
    tanh_lut[470] = 32'h00af03c5; // tanh(0.835938)
    tanh_lut[471] = 32'h00af8bc2; // tanh(0.839844)
    tanh_lut[472] = 32'h00b01305; // tanh(0.843750)
    tanh_lut[473] = 32'h00b0998e; // tanh(0.847656)
    tanh_lut[474] = 32'h00b11f5e; // tanh(0.851562)
    tanh_lut[475] = 32'h00b1a475; // tanh(0.855469)
    tanh_lut[476] = 32'h00b228d4; // tanh(0.859375)
    tanh_lut[477] = 32'h00b2ac7c; // tanh(0.863281)
    tanh_lut[478] = 32'h00b32f6c; // tanh(0.867188)
    tanh_lut[479] = 32'h00b3b1a5; // tanh(0.871094)
    tanh_lut[480] = 32'h00b43328; // tanh(0.875000)
    tanh_lut[481] = 32'h00b4b3f6; // tanh(0.878906)
    tanh_lut[482] = 32'h00b5340d; // tanh(0.882812)
    tanh_lut[483] = 32'h00b5b370; // tanh(0.886719)
    tanh_lut[484] = 32'h00b6321f; // tanh(0.890625)
    tanh_lut[485] = 32'h00b6b01a; // tanh(0.894531)
    tanh_lut[486] = 32'h00b72d62; // tanh(0.898438)
    tanh_lut[487] = 32'h00b7a9f6; // tanh(0.902344)
    tanh_lut[488] = 32'h00b825d9; // tanh(0.906250)
    tanh_lut[489] = 32'h00b8a10a; // tanh(0.910156)
    tanh_lut[490] = 32'h00b91b89; // tanh(0.914062)
    tanh_lut[491] = 32'h00b99558; // tanh(0.917969)
    tanh_lut[492] = 32'h00ba0e77; // tanh(0.921875)
    tanh_lut[493] = 32'h00ba86e6; // tanh(0.925781)
    tanh_lut[494] = 32'h00bafea7; // tanh(0.929688)
    tanh_lut[495] = 32'h00bb75b8; // tanh(0.933594)
    tanh_lut[496] = 32'h00bbec1c; // tanh(0.937500)
    tanh_lut[497] = 32'h00bc61d3; // tanh(0.941406)
    tanh_lut[498] = 32'h00bcd6dd; // tanh(0.945312)
    tanh_lut[499] = 32'h00bd4b3b; // tanh(0.949219)
    tanh_lut[500] = 32'h00bdbeed; // tanh(0.953125)
    tanh_lut[501] = 32'h00be31f4; // tanh(0.957031)
    tanh_lut[502] = 32'h00bea451; // tanh(0.960938)
    tanh_lut[503] = 32'h00bf1604; // tanh(0.964844)
    tanh_lut[504] = 32'h00bf870d; // tanh(0.968750)
    tanh_lut[505] = 32'h00bff76e; // tanh(0.972656)
    tanh_lut[506] = 32'h00c06727; // tanh(0.976562)
    tanh_lut[507] = 32'h00c0d639; // tanh(0.980469)
    tanh_lut[508] = 32'h00c144a3; // tanh(0.984375)
    tanh_lut[509] = 32'h00c1b268; // tanh(0.988281)
    tanh_lut[510] = 32'h00c21f86; // tanh(0.992188)
    tanh_lut[511] = 32'h00c28c00; // tanh(0.996094)
    tanh_lut[512] = 32'h00c2f7d6; // tanh(1.000000)
